<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="content">
    <div class="header" id="header">
        <div>排序</div>
        <a href="javascript:;" data-kk="time">上架时间
            <i class="up"></i>
            <i class="down"></i>
        </a>
        <a href="javascript:;" data-kk="hot">热度
            <i class="up"></i>
            <i class="down"></i>
        </a>
        <a href="javascript:;" data-kk="price">价格
            <i class="up"></i>
            <i class="down"></i>
        </a>
        <div>
            <input type="text" placeholder="搜索" id="txt">
            <select id="sele">
                <option value="hot">热度</option>
                <option value="price">价格</option>
                <option value="time">上架时间</option>
                <option value="title" selected>商品名称</option>
            </select>
            <button id="search">确定搜索</button>
            <button id="search2">重置</button>
        </div>
    </div>
    <ul id="list">
        <!-- <li>
            <img src="img/1.jpg" alt="">
            <span>华为畅享7（香槟金）</span>
            <span>2018-01-01</span>
            <span>1</span>
            <span>992</span>
        </li> -->

    </ul>
</div>
<script src="js/index3.js"></script>
</body>
</html>